# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Exceptions/: HttpException.cs  NotFoundException.cs
ApplicationCore/Models/: CastDetailsResponseModel.cs  FavoriteModel.cs  GenreDetailsResponseModel.cs  GenreModel.cs  LoginResponseModel.cs  MovieCardResponseModel.cs  MovieCreateRequestModel.cs  MovieCreateResponseModel.cs  MovieDetailsResponseModel.cs  MovieReviewsResponseModel.cs  PurchaseRequestModel.cs  ReviewModel.cs  UserProfileResponseModel.cs  UserRegisterRequestModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: IAdminService.cs  IFavoriteService.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs  IPurchaseService.cs  IReviewService.cs  IUserService.cs
ApplicationCore/Validations/: MinimumYearAttribute.cs
Infrastructure/: Infrastructure.csproj
MovieShop.UnitTests/: MovieServiceUnitTest.cs  MovieShop.UnitTests.csproj
MovieShopAPI/: MovieShopAPI.csproj  Movies.cs  Startup.cs  appsettings.json
MovieShopFuncApp/: Function1.cs
MovieShopMVC/: MovieShopMVC.csproj  Startup.cs
MovieShopSPA/: package-lock.json
(+83 files in other folders)
