<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\MovieGenre.cs" />
    <Compile Remove="Entities\UserRole.cs" />
    <Compile Remove="Models\CastModel.cs" />
    <Compile Remove="Models\CrewModel.cs" />
    <Compile Remove="Models\FavoriteModel.cs" />
    <Compile Remove="Models\MovieCastModel.cs" />
    <Compile Remove="Models\MovieCrewModel.cs" />
    <Compile Remove="Models\PurchaseModel.cs" />
    <Compile Remove="Models\RoleModel.cs" />
    <Compile Remove="Models\TrailerModel.cs" />
    <Compile Remove="Models\UserModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
